{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "msn-refused.gl.joinmc.link",
          "assigned_srv": "msn-refused.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47c5d329-10ba-477b-8b12-c3d8068878f7",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40599,
          "port_start": 40598,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-28T21:33:38.997683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "39201c78-32fe-45cf-a21e-9d821138bb44",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32d62dd0-8275-4e9f-97b1-516625a22417",
          "agent_name": "from-key-6f09",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
